<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio | Ruddy Monlouis</title>
  <base href="/">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon_io/favicon-16x16.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Bienvenue sur mon portfolio professionel"/>
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <app-root></app-root>
</body>
</html>
